{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make: dev",
            "type": "shell",
            "command": "make dev",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            }
        }
    ]
}
